<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <AssemblyTitle>prometheus.EF</AssemblyTitle>
    <Product>prometheus.EF</Product>
    <Description>Collects Entity Framework 6 SQL query performance and exposes them as prometheus metrics.</Description>
    <Copyright>Copyright 2022</Copyright>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Lachlan Barclay</Authors>
    <PackageIcon>prometheus-net-logo.png</PackageIcon>
    <PackageId>movidesk-prometheus-net.EF</PackageId>
    <PackageProjectUrl>https://github.com/rocklan/prometheus-net.AspNet</PackageProjectUrl>
    <PackageTags>movidesk-prometheus-net.EF</PackageTags>
    <TargetFrameworks>net471;net472;net48;net481</TargetFrameworks>
    <PackageVersion>1.1.1</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DocumentationFile>bin\$(Configuration)\Prometheus.EF.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <None Include="../../prometheus-net-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="prometheus-net" Version="6.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>