<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>prometheus.AspNet</RootNamespace>
    <AssemblyName>prometheus.AspNet</AssemblyName>
    <LangVersion>default</LangVersion>
    <AssemblyTitle>Prometheus.AspNet</AssemblyTitle>
    <Product>Prometheus.AspNet</Product>
    <Description>Exposes prometheus metrics inside full framework asp.net applications using WebApi</Description>
    <Copyright>Copyright 2022</Copyright>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\prometheus.AspNet.xml</DocumentationFile>
    <Authors>Lachlan Barclay</Authors>
    <PackageIcon>prometheus-net-logo.png</PackageIcon>
    <PackageId>movidesk-prometheus-net.AspNet</PackageId>
    <RepositoryUrl>https://github.com/movidesk/prometheus-net.AspNet</RepositoryUrl>
    <PackageTags>movidesk-prometheus-net.AspNet</PackageTags>
    <TargetFrameworks>net471;net472;net48;net481</TargetFrameworks>
    <PackageVersion>1.1.1</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <None Include="../../prometheus-net-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net" Version="4.2.0" />
  </ItemGroup>
</Project>